{
    "compilerOptions": {
        "sourceMap": true,
        "outDir": "spodcat/static/spodcat/js",
        "lib": ["ES2017", "DOM"],
        "rootDir": "./spodcat/assets/ts"
    },
    "include": ["spodcat/assets/ts/**/*"]
}
